
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recherche de Logement</title>
         <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
  integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
  integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
<title>Bootstrap Example</title>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            box-sizing: border-box;
            background-color: rgb(187, 250, 231);
            box-shadow: 560px;
        }
        form {
            display: flex;
            flex-direction: column;
            max-width: 500px;
        }
        input, select {
            margin-bottom: 10px;
            padding: 10px;
            border: 3px solid #6952ee;
            border-radius: 4px;

        }
        button{
          background-color: rgb(6, 104, 233);
          text-align: center;
          max-width: 150px;
        
      }
        
    </style>
 
</head>
<body>

<h1>Recherche de Logement</h1>
<form action="{% url 'rechercher_logement' %}" method="GET">
    <label for="categorie">Catégorie :</label>
    <select id="categorie" name="categorie">
        <option value="tous">Tous</option>
        <option value="appartement">Appartement</option>
        <option value="maison">Maison</option>
        <option value="studio">Studio</option>
        <option value="chambre">Chambre</option>
    </select>

    <label for="prix_min">Prix minimum:</label>
    <input type="number" name="prix_min" id="prix_min" step="0.01">

    <label for="prix_max">Prix maximum:</label>
    <input type="number" name="prix_max" id="prix_max" step="0.01">
    
    <label for="region">region :</label>
    <input type="text" id="region" name="region">

   
    <label for="ville">Ville:</label>
    <input type="text" name="ville" id="ville">

    <label for="quartier">Quartier:</label>
    <input type="text" name="quartier" id="quartier">

    <label for="superficie_min">Superficie minimum:</label>
    <input type="number" name="superficie_min" id="superficie_min">

    <label for="superficie_max">Superficie maximum:</label>
    <input type="number" name="superficie_max" id="superficie_max">
    
    <button type="submit" class="btn  btn-success">Recherche</button>
</form>

<a href="{% url 'recherche_logement' %}">

</body>
</html>