<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
{% load static %}
<link rel="stylesheet" href="{% static 'style.css' %}">
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
        box-sizing: border-box;
        background-color: rgb(187, 250, 231);
        box-shadow: 560px;
    }
    form {
        display: flex;
        flex-direction: column;
        max-width: 500px;
    }
    input, select {
        margin-bottom: 10px;
        padding: 10px;
        border: 3px solid #6952ee;
        border-radius: 4px;

    }
    button{
      background-color: rgb(6, 104, 233);
      text-align: center;
      max-width: 150px;
    
  }
    
</style>  
<body>
    <div class="container1">
        <h1>Add Logement</h1>
        <form action="{% url 'addrec' %}" method="post">
            {% csrf_token %}
            
            <label for="category">Categorie :</label><br><br>
            <select id="category" name="category" >
                <option value="tous">Tous</option>
                <option value="appartement">Appartement</option>
                <option value="maison">Maison</option>
                <option value="studio">Studio</option>
                <option value="chambre">Chambre</option>
            </select> <br><br>

            <label for="price">Prix</label><br><br>
            <input type="number" id="price" name="price"><br><br>

            <label for="region">Region</label><br><br>
            <input type="text" id="region" name="region"><br><br>

            <label for="city">Ville</label><br><br>
            <input type="text" id="city" name="city"><br><br>

            <label for="neighborhood">Quartier</label><br><br>
            <input type="text" id="neighborhood" name="neighborhood"><br><br>

            <label for="description">Description</label><br><br>
            <input type="text" id="description" placeholder="Decrivez votre logement" name="description"><br><br>

            <label for="area">Superficie (m²)</label><br><br>
            <input type="number" id="area" name="area" ><br><br>

            <label>Image:</label>
            <input type="file" name="image" required><br>
            <button type="submit" id="new">Ajouter</button>
        </form>
    </div>
</body>

</html>