

    <!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau avec Tailles Définies</title>
    <style>
       
        .table1{
            width: 290%;
            border-collapse: collapse;
            border-radius: 10px;
            
        }
        .table1 th {
            width: 489px; /* Largeur de chaque cellule */
            height: 30px; /* Hauteur de chaque cellule */
            border: 1px solid #0f0f0f;
            padding: 8px;
            
         }
         .table1 td {
            width: 489px; /* Largeur de chaque cellule */
            height: 30px; /* Hauteur de chaque cellule */
            border: 1px solid #ddd;
            padding: 8px;
            border: 1px solid #0f0f0f;
         }
        .table1 th {
            background-color: #4CAF50;
            color: white;
        }
        .table2{
            width: 100%;
            border-collapse: collapse;
        }
        
        .table2 th, td {
            width: 150px; /* Largeur de chaque cellule */
            height: 30px; /* Hauteur de chaque cellule */
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            border: 1px solid #0f0f0f;
         }
        .table2 th {
            background-color: #4CAF50;
            color: white;
        }
        h2{
            text-align: center;
            color: #1254ce;
        }
        
    </style>
</head>
<body>

<h2 class="text-center text-decoration">Details des logements</h2>
<div class="table1">  
<table>

   <thead>  
  <tr>
    <th>image</th>
    <th>Description</th>
  </tr>
  </thead>

<tbody>
<tr> 
    <td>
        <img src="{{ logement.image.url }}" style="width: 490px; height: 250px;">
    </td>
    <td>{{ logement.description }}  </td>
</tr>
</tbody>
 </table> 
</div>

<div class="table2">
<table>
    <thead>


        <tr>
            <th>Categorie</th>
            <th>Prix</th>
            <th>Region</th>
            <th>Ville</th>
            <th>Quartier</th>
            <th>Superficie</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td> {{ logement.categorie }}</td>
            <td> $ {{ logement.prix }}</td>
            <td>{{ logement.region }}</td>
            <td>{{ logement.ville }}</td>
            <td>{{ logement.quartier }}</td>
            <td> {{ logement.superficie }}</td>
        </tr>
       
    </tbody>
</table> 
</div>
<br>

<button id="{{ logement.id }}" class="btn ted btn-success">Retour</button>


</body>
</html>